<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bs.css"/>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <a href="/" class="navbar-brand">Logo</a>
    <div class="ml-auto">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./employee.html">Employee</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
    </div>
    </nav>
    <div>
        <h3>Index Page</h3>
    </div>
</body>
</html>